<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

    <!-- Apple -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

    <!-- PWA -->
    <link rel="manifest" href="/manifest.json" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#0f172a" />

    <title>VECT • AI — Landing</title>
  </head>
  <body class="bg-black">
    <div id="root"></div>
  </body>
</html>
